using System;

namespace AnotherObj
{   
    //Описание класса:
    class MyClass
    {
        //Целочисленное поле:
        public int number;
        //Метод для отображения значения поля:
        public void show()
        {
            Console.WriteLine("Значение поля: " + number);
        }

    }
    //Класс с главнымметодом:
    
     class AnotherObjsDemo
    {
        //Главный метод:
        public static void Main()
        {
            //Обьектные переменные:
            MyClass A, B;
            //Создание обьекта:
            A = new MyClass();
            // Присваивание обьектных переменных:
            B = A;
             // Присваивание значения полю через первую обьектную переменную:
            A.number = 123;
            // Вызов метода через вторую обьектную переменную:
            B.show();
            //Присваивание значения полю через вторую обьектную переменную:
            B.number = 321;
            // Вызов метода через первую обьктную переменную:
            A.show();

        }
    }
}