using Microsoft.VisualBasic;
using System.Windows.Forms;

namespace AnotherSwitch
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            //Переменая для запоминания введеного чилса:
            int number;
            //
            var txt = ""; // Начальное значение переменной

            //Считывание числа:
            number = int.Parse(
                Interaction.InputBox(
                    "Введите целое число от 1 до 9:",
                    "Число")
            );
            // Проверка значения переменной number:
            switch (number)
            {
                // Оператор выбора
                case 1: // Если значение 1
                case 9: // Если значение 9
                    // Текст сообщения:
                    txt = "Вы ввели нечетное,\n но не простое число.";
                    break; // Завершение блока
                case 2: // Если значение 2
                case 3: // Если значение 3
                case 5: // Если значение 5
                case 7: // Если значение 7
                    // Текст сообщения:
                    txt = "Вы ввели простое число.";
                    break; // Завершение блока
                case 4: // Если значение 4
                case 8: // Если значение 8
                    // Текст сообщения:
                    txt = "Вы ввели число - степень двойки.";
                    break; // Завершение блока
                case 6: // Если значение 6
                    // Текст сообщения:
                    txt = "Вы ввели 6 - совершенное число.";
                    break; // Завершение блока
            }

            // Отображение диалогового окна с сообщением:
            MessageBox.Show(txt, "Число");
        }
    }
}